body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    padding: 20px;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #af7c4c;
  }
  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px; /* Adjust the gap between cards */
    justify-items: center;
  }
  
  .user-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #333;
    margin: 10px;
    width: 250px;
    height: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    text-align: center;
  }
  
  .user-card:hover {
    transform: translateY(-5px);
  }
  
  .user-image {
    width: 80%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .user-info {
    margin: 10px 0;
  }
  
  .label {
    font-weight: bold;
    color: #af7c4c;
  }
  
  .value {
    margin-left: 5px;
    color: #fff;
  }
  